In [1]:
import pandas as pd
import numpy as np
import tensorflow as tf 
import seaborn as sns

In [2]:
stellar_df = pd.read_csv('train.csv')

/home/ecbm4040/climate_change/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3361: DtypeWarning: Columns (16) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
stellar_df

,transaction_id,current_ledger_sequence,prior_ledger_sequence,prior_closed_at,prior_successful_transaction_count,prior_failed_transaction_count,prior_operation_count,prior_successful_operation_count,prior_max_fee_charged,prior_min_fee_charged,...,time_bounds,transaction_operation_count,memo_type,memo,fee_account,max_fee_bid,new_max_fee_bid,operation_types,surge_price_ind,fee_charged
0,173351296747892736,40361494,40361493,2022-04-07 02:25:44 UTC,381,173,960,770,10000,100,...,"[0,1649298375)",1,MemoTypeMemoNone,NaN,NaN,110,NaN,2,0,100
1,173369889663148032,40365823,40365822,2022-04-07 09:39:52 UTC,174,338,950,601,10000,100,...,"[0,1649324421)",1,MemoTypeMemoNone,NaN,NaN,110,NaN,2,0,100
2,173326454658592768,40355710,40355709,2022-04-06 16:27:56 UTC,205,319,988,626,10000,100,...,"[0,1649262513)",1,MemoTypeMemoNone,NaN,NaN,110,NaN,2,0,100
3,173298812248768512,40349274,40349273,2022-04-06 05:08:17 UTC,244,207,921,690,10000,100,...,"[0,1649221727)",1,MemoTypeMemoNone,NaN,NaN,110,NaN,2,0,100
4,173292580250767360,40347823,40347822,2022-04-06 02:39:58 UTC,196,197,914,709,10000,100,...,"[0,1649212828)",1,MemoTypeMemoNone,NaN,NaN,110,NaN,2,0,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10091399,173325063088693248,40355386,40355385,2022-04-06 15:53:31 UTC,263,324,929,559,8000,100,...,"[0,1649260438)",1,MemoTypeMemoNone,NaN,NaN,10003,NaN,12,1,1000
10091400,173324371598237696,40355225,40355224,2022-04-06 15:36:15 UTC,249,274,859,545,10000,100,...,"[0,1649259675)",1,MemoTypeMemoNone,NaN,NaN,20000,NaN,3,1,110
10091401,173357764970561536,40363000,40362999,2022-04-07 04:56:15 UTC,207,249,946,683,10000,100,...,"[0,1649307680)",1,MemoTypeMemoNone,NaN,NaN,20000,NaN,3,0,100
10091402,173298159413137408,40349122,40349121,2022-04-06 04:52:34 UTC,303,201,981,738,10000,100,...,"[0,1649220786)",1,MemoTypeMemoNone,NaN,NaN,20000,NaN,2,1,1000
10091403,173327798981902336,40356023,40356022,2022-04-06 17:01:29 UTC,261,284,950,637,10000,100,...,"[0,1649264797)",1,MemoTypeMemoNone,NaN,NaN,20000,NaN,3,1,5000

In [4]:
stellar_df.describe()

,transaction_id,current_ledger_sequence,prior_ledger_sequence,prior_successful_transaction_count,prior_failed_transaction_count,prior_operation_count,prior_successful_operation_count,prior_max_fee_charged,prior_min_fee_charged,prior_avg_fee_charged,transaction_operation_count,max_fee_bid,new_max_fee_bid,surge_price_ind,fee_charged
count,1.009140e+07,1.009140e+07,1.009140e+07,1.009140e+07,1.009140e+07,1.009140e+07,1.009140e+07,1.009140e+07,1.009140e+07,1.009140e+07,1.009140e+07,1.009140e+07,3.156000e+03,1.009140e+07,1.009140e+07
mean,1.733309e+17,4.035674e+07,4.035674e+07,2.645363e+02,2.223523e+02,9.435185e+02,6.902283e+02,2.892118e+04,3.277352e+02,6.330810e+02,1.947855e+00,7.353339e+05,9.734414e+06,2.977685e-01,6.337152e+02
std,2.536732e+13,5.906290e+03,5.906290e+03,5.999435e+01,7.125783e+01,8.791839e+01,9.651890e+01,6.772264e+04,1.203115e+03,1.680910e+03,6.714887e+00,9.332392e+06,4.150818e+07,4.572772e-01,5.113324e+03
min,1.732861e+17,4.034631e+07,4.034631e+07,3.100000e+01,1.900000e+01,1.820000e+02,3.200000e+01,8.000000e+02,1.000000e+02,1.166359e+02,1.000000e+00,0.000000e+00,2.000000e+02,0.000000e+00,1.000000e+02
25%,1.733099e+17,4.035185e+07,4.035184e+07,2.190000e+02,1.690000e+02,9.290000e+02,6.400000e+02,1.000000e+04,1.000000e+02,1.815029e+02,1.000000e+00,1.000000e+04,1.600000e+03,0.000000e+00,1.000000e+02
50%,1.733307e+17,4.035671e+07,4.035671e+07,2.640000e+02,2.160000e+02,9.790000e+02,7.050000e+02,1.000000e+04,1.000000e+02,2.083691e+02,1.000000e+00,2.000600e+04,1.600000e+04,0.000000e+00,1.000000e+02
75%,1.733519e+17,4.036164e+07,4.036164e+07,3.090000e+02,2.650000e+02,1.000000e+03,7.580000e+02,1.100000e+04,1.100000e+02,2.667647e+02,1.000000e+00,5.000500e+04,2.000000e+07,1.000000e+00,3.000000e+02
max,1.733758e+17,4.036721e+07,4.036721e+07,4.810000e+02,9.680000e+02,1.000000e+03,9.280000e+02,2.000000e+06,1.009550e+05,1.010561e+05,1.000000e+02,9.112870e+08,1.010000e+09,1.000000e+00,2.000000e+06

In [5]:
stellar_df['transaction_base_price'] = stellar_df['fee_charged'] / stellar_df['transaction_operation_count']

In [6]:
stellar_df['surge_price_ind'].value_counts()

0    7086502
1    3004902
Name: surge_price_ind, dtype: int64

In [7]:
from imblearn.over_sampling import RandomOverSampler
from imblearn.under_sampling import RandomUnderSampler
from collections import Counter

In [8]:
stellar_df.columns

features_ = [ 
        'prior_successful_transaction_count',
       'prior_failed_transaction_count', 
        'prior_operation_count',
       'prior_successful_operation_count', 
        'prior_max_fee_charged',
       'prior_min_fee_charged', 
        'prior_avg_fee_charged',
'transaction_operation_count',
    'max_fee_bid', 'new_max_fee_bid'
]

X_train = stellar_df[features_]

y_train = stellar_df['surge_price_ind']

In [9]:
Counter(y_train)

Counter({0: 7086502, 1: 3004902})

In [10]:
rus = RandomUnderSampler() 

X_train_rus, y_train_rus = rus.fit_resample(X_train, y_train)

print(Counter(y_train_rus))

Counter({0: 3004902, 1: 3004902})

In [11]:
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler

numeric_pipeline = Pipeline(
    steps=[("impute", SimpleImputer(strategy="mean")), 
           ("scale", StandardScaler())]
)

In [12]:
num_cols = X_train.select_dtypes(include="number").columns

from sklearn.compose import ColumnTransformer

full_processor = ColumnTransformer(
    transformers=[
        ("numeric", numeric_pipeline, num_cols),
    ]
)

In [13]:
X_train_processed = full_processor.fit_transform(X_train)

In [14]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(
    X_train_processed, y_train, stratify=y_train, random_state=1121218
)

In [16]:
from sklearn.metrics import accuracy_score
import xgboost as xgb

# Init classifier
xgb_cl = xgb.XGBClassifier(tree_method='gpu_hist', gpu_id=0,verbosity=3,random_state=42)

# Fit
xgb_cl.fit(X_train, y_train)

# Predict
preds = xgb_cl.predict(X_test)

# Score
accuracy_score(y_test, preds)

/home/ecbm4040/climate_change/lib/python3.8/site-packages/xgboost/sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[05:17:05] DEBUG: ../src/tree/updater_gpu_hist.cu:899: [GPU Hist]: Configure
[05:17:05] DEBUG: ../src/common/device_helpers.cu:38: Running nccl init on: 10.0
[05:17:06] ======== Monitor: SketchContainer ========
[05:17:06] MakeCuts: 0.000405s, 1 calls @ 405us

[05:17:06] Prune: 0.000276s, 1 calls @ 276us

[05:17:06] ScanInput: 0.00057s, 1 calls @ 570us

[05:17:06] Unique: 0.000191s, 1 calls @ 191us

[05:17:09] WARNING: ../src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
[05:20:07] ======== Monitor: Learner ========
[05:20:07] Configure: 1e-06s, 1 calls @ 1us

[05:20:07] EvalOneIter: 0.001994s, 100 calls @ 1994us

[05:20:07] GetGradient: 0.114484s, 100 calls @ 114484us

[05:20:07] PredictRaw: 0.192465s, 100 calls @ 192465us

[05:20:07] UpdateOneIter: 178.305s, 100 calls @ 178304758us

[05:20:07] ======== Monitor: GBTree ========
[05:20:07] BoostNewTrees: 181.56s, 100 calls @ 181560141us

[05:20:07] CommitModel: 0.000156s, 100 calls @ 156us

[05:20:07] ======== Device 0 Memory Allocations:  ========
[05:20:07] Peak memory usage: 1270MiB
[05:20:07] Number of allocations: 15349
[05:20:07] ======== Monitor: updater_gpu_hist ========
[05:20:07] InitData: 0.643065s, 100 calls @ 643065us

[05:20:07] InitDataOnce: 0.642979s, 1 calls @ 642979us

[05:20:07] Update: 180.948s, 100 calls @ 180947919us

[05:20:07] UpdatePredictionCache: 0.61058s, 100 calls @ 610580us

[05:20:07] ======== NCCL Statistics========
[05:20:07] AllReduce calls: 2882
[05:20:07] AllReduce total MiB communicated: 57
[05:20:07] ======== Monitor: gradient_based_sampler ========
[05:20:07] Sample: 0.000192s, 100 calls @ 192us

[05:20:07] ======== Monitor: GPUHistMakerDevice0 ========
[05:20:07] AllReduce: 0.009419s, 2882 calls @ 9419us

[05:20:07] BuildHist: 0.379404s, 2782 calls @ 379404us

[05:20:07] EvaluateSplits: 0.084036s, 2782 calls @ 84036us

[05:20:07] FinalisePosition: 0.002697s, 100 calls @ 2697us

[05:20:07] InitRoot: 111.533s, 100 calls @ 111533137us

[05:20:07] Reset: 0.132302s, 100 calls @ 132302us

[05:20:07] UpdatePosition: 36.1627s, 2782 calls @ 36162669us

[05:20:07] ======== Monitor: ellpack_page ========
[05:20:07] BinningCompression: 0.182688s, 1 calls @ 182688us

[05:20:07] InitCompressedData: 0.000357s, 1 calls @ 357us

[05:20:07] Quantiles: 0.447892s, 1 calls @ 447892us

[05:20:07] DEBUG: ../src/tree/updater_gpu_hist.cu:899: [GPU Hist]: Configure
[05:20:07] ======== Device 0 Memory Allocations:  ========
[05:20:07] Peak memory usage: 1270MiB
[05:20:07] Number of allocations: 15349
[05:20:07] ======== Monitor:  ========
[05:20:07] ======== NCCL Statistics========
[05:20:07] AllReduce calls: 0
[05:20:07] AllReduce total MiB communicated: 0

0.8656591292945957

### Regression for Non Surge

In [18]:
features_ = [ 
        'prior_successful_transaction_count',
       'prior_failed_transaction_count', 
        'prior_operation_count',
       'prior_successful_operation_count', 
        'prior_max_fee_charged',
       'prior_min_fee_charged', 
        'prior_avg_fee_charged',
'transaction_operation_count',
    'max_fee_bid', 'new_max_fee_bid'
]

target = ['fee_charged']

X_reg_train = stellar_df[stellar_df['surge_price_ind'] == 1 ][features_]


y_reg_train = stellar_df[stellar_df['surge_price_ind'] == 1 ][target]

In [80]:
y_reg_train = y_reg_train / 100

          fee_charged
11               1.10
16               1.10
18               4.40
20             400.12
21               8.00
...               ...
10091397        10.00
10091399        10.00
10091400         1.10
10091402        10.00
10091403        50.00

[3004902 rows x 1 columns]

In [20]:
numeric_reg_pipeline = Pipeline(
    steps=[("impute", SimpleImputer(strategy="mean")), 
           ("scale", StandardScaler())]
)


num_cols = X_reg_train.select_dtypes(include="number").columns

full_reg_processor = ColumnTransformer(
    transformers=[
        ("numeric", numeric_pipeline, num_cols),
    ]
)

X_reg_train_processed = full_reg_processor.fit_transform(X_reg_train)

In [88]:
from sklearn.metrics import mean_squared_error
import xgboost as xgb


# Init classifier
xgb_reg = xgb.XGBRegressor(tree_method='gpu_hist', 
                           gpu_id=0,
                           verbosity=3,
                           random_state=42,
                           n_estimators=128,
                           eval_metric = mean_squared_error)

# Fit
xgb_reg.fit(X_reg_train_processed, y_reg_train)


# Predict
reg_preds = xgb_reg.predict(X_reg_train_processed)

# Score
mean_squared_error(y_reg_train, reg_preds)

[05:44:19] ======== Monitor: Learner ========
[05:44:19] Configure: 0.000441s, 1 calls @ 441us

[05:44:19] ======== Monitor: GBTree ========
[05:44:19] ======== Device 0 Memory Allocations:  ========
[05:44:19] Peak memory usage: 1270MiB
[05:44:19] Number of allocations: 42238
[05:44:19] ======== Monitor: updater_gpu_hist ========
[05:44:19] ======== NCCL Statistics========
[05:44:19] AllReduce calls: 0
[05:44:19] AllReduce total MiB communicated: 0
[05:44:20] DEBUG: ../src/tree/updater_gpu_hist.cu:899: [GPU Hist]: Configure
[05:44:20] DEBUG: ../src/common/device_helpers.cu:38: Running nccl init on: 10.0
[05:44:20] ======== Monitor: SketchContainer ========
[05:44:20] MakeCuts: 0.000478s, 1 calls @ 478us

[05:44:20] Prune: 0.000333s, 1 calls @ 333us

[05:44:20] ScanInput: 0.00066s, 1 calls @ 660us

[05:44:20] Unique: 0.000248s, 1 calls @ 248us

[05:45:41] ======== Monitor: Learner ========
[05:45:41] Configure: 0.000779s, 1 calls @ 779us

[05:45:41] EvalOneIter: 0.002197s, 128 calls @ 2197us

[05:45:41] GetGradient: 0.057553s, 128 calls @ 57553us

[05:45:41] PredictRaw: 0.001189s, 128 calls @ 1189us

[05:45:41] UpdateOneIter: 81.6421s, 128 calls @ 81642052us

[05:45:41] ======== Monitor: GBTree ========
[05:45:41] BoostNewTrees: 81.5782s, 128 calls @ 81578213us

[05:45:41] CommitModel: 0.000225s, 128 calls @ 225us

[05:45:41] ======== Device 0 Memory Allocations:  ========
[05:45:41] Peak memory usage: 1270MiB
[05:45:41] Number of allocations: 63294
[05:45:41] ======== Monitor: updater_gpu_hist ========
[05:45:41] InitData: 0.31515s, 128 calls @ 315150us

[05:45:41] InitDataOnce: 0.315043s, 1 calls @ 315043us

[05:45:41] Update: 81.3034s, 128 calls @ 81303411us

[05:45:41] UpdatePredictionCache: 0.272756s, 128 calls @ 272756us

[05:45:41] ======== NCCL Statistics========
[05:45:41] AllReduce calls: 3973
[05:45:41] AllReduce total MiB communicated: 88
[05:45:41] ======== Monitor: gradient_based_sampler ========
[05:45:41] Sample: 0.000251s, 128 calls @ 251us

[05:45:41] ======== Monitor: GPUHistMakerDevice0 ========
[05:45:41] AllReduce: 0.011048s, 3973 calls @ 11048us

[05:45:41] BuildHist: 0.08775s, 3845 calls @ 87750us

[05:45:41] EvaluateSplits: 0.10666s, 3845 calls @ 106660us

[05:45:41] FinalisePosition: 0.003151s, 128 calls @ 3151us

[05:45:41] InitRoot: 56.7203s, 128 calls @ 56720263us

[05:45:41] Reset: 0.080761s, 128 calls @ 80761us

[05:45:41] UpdatePosition: 14.1432s, 3845 calls @ 14143235us

[05:45:41] ======== Monitor: ellpack_page ========
[05:45:41] BinningCompression: 0.084614s, 1 calls @ 84614us

[05:45:41] InitCompressedData: 0.000316s, 1 calls @ 316us

[05:45:41] Quantiles: 0.221012s, 1 calls @ 221012us

[05:45:41] DEBUG: ../src/tree/updater_gpu_hist.cu:899: [GPU Hist]: Configure
[05:45:41] ======== Device 0 Memory Allocations:  ========
[05:45:41] Peak memory usage: 1270MiB
[05:45:41] Number of allocations: 63294
[05:45:41] ======== Monitor:  ========
[05:45:41] ======== NCCL Statistics========
[05:45:41] AllReduce calls: 0
[05:45:41] AllReduce total MiB communicated: 0

1106.4090860476413

In [89]:
x = np.linspace(0,1,20)

In [90]:
reg_preds = pd.Series(reg_preds)
for quant in x : 
    print('Y Reg Train ', y_reg_train['fee_charged'].quantile(quant))
    print('Pred Thiings', reg_preds.quantile(quant))

Y Reg Train  1.01
Pred Thiings -199.66265869140625
Y Reg Train  1.1
Pred Thiings 2.2289321422576904
Y Reg Train  1.1
Pred Thiings 3.690424919128418
Y Reg Train  1.1
Pred Thiings 4.502331256866455
Y Reg Train  1.21
Pred Thiings 5.110949993133545
Y Reg Train  2.0
Pred Thiings 5.623905658721924
Y Reg Train  2.2
Pred Thiings 6.099019527435303
Y Reg Train  4.4
Pred Thiings 6.543410301208496
Y Reg Train  10.0
Pred Thiings 7.022707939147949
Y Reg Train  10.0
Pred Thiings 7.506072044372559
Y Reg Train  10.0
Pred Thiings 8.042455673217773
Y Reg Train  10.0
Pred Thiings 8.666115760803223
Y Reg Train  10.0
Pred Thiings 9.503901481628418
Y Reg Train  10.0
Pred Thiings 10.567124366760254
Y Reg Train  10.0
Pred Thiings 12.067750930786133
Y Reg Train  10.0
Pred Thiings 14.170909881591797
Y Reg Train  20.0
Pred Thiings 17.118284225463867
Y Reg Train  20.0
Pred Thiings 23.151832580566406
Y Reg Train  42.0
Pred Thiings 37.647159576416016
Y Reg Train  20000.0
Pred Thiings 19463.0703125

In [86]:
y_reg_train.max()

fee_charged    20000.0
dtype: float64

In [87]:
preds.max()

1913454.125

### TEST

In [91]:
stellar_df_test = pd.read_csv('test.csv')

In [92]:
features_ = [ 
        'prior_successful_transaction_count',
       'prior_failed_transaction_count', 
        'prior_operation_count',
       'prior_successful_operation_count', 
        'prior_max_fee_charged',
       'prior_min_fee_charged', 
        'prior_avg_fee_charged',
'transaction_operation_count',
    'max_fee_bid', 'new_max_fee_bid'
]

X_test = stellar_df_test[features_]

In [93]:
X_test

,prior_successful_transaction_count,prior_failed_transaction_count,prior_operation_count,prior_successful_operation_count,prior_max_fee_charged,prior_min_fee_charged,prior_avg_fee_charged,transaction_operation_count,max_fee_bid,new_max_fee_bid
0,245,284,972,670,10000,100,183.742911,1,821,NaN
1,233,211,968,745,10000,100,218.018018,1,65272999,NaN
2,286,185,953,743,10000,100,202.335456,1,10000000,NaN
3,243,130,955,773,9000,100,256.032172,1,500,NaN
4,140,652,1000,335,860000,20000,25252.525253,1,9000000,NaN
...,...,...,...,...,...,...,...,...,...,...
3500142,329,232,1000,730,90000,1000,1782.531194,1,150000,NaN
3500143,427,269,998,724,5000,100,143.390805,1,150000,NaN
3500144,259,327,1000,648,10000,100,170.648464,1,150000,NaN
3500145,202,295,1000,692,100000,1000,2012.072435,1,150000,NaN
3500146,287,352,966,580,3200,100,151.173709,1,150000,NaN

In [94]:
X_test_processed = full_processor.transform(X_test)

In [95]:
# Predict
test_predications = xgb_cl.predict(X_test_processed)

In [98]:
X_test

,prior_successful_transaction_count,prior_failed_transaction_count,prior_operation_count,prior_successful_operation_count,prior_max_fee_charged,prior_min_fee_charged,prior_avg_fee_charged,transaction_operation_count,max_fee_bid,new_max_fee_bid
0,245,284,972,670,10000,100,183.742911,1,821,NaN
1,233,211,968,745,10000,100,218.018018,1,65272999,NaN
2,286,185,953,743,10000,100,202.335456,1,10000000,NaN
3,243,130,955,773,9000,100,256.032172,1,500,NaN
4,140,652,1000,335,860000,20000,25252.525253,1,9000000,NaN
...,...,...,...,...,...,...,...,...,...,...
3500142,329,232,1000,730,90000,1000,1782.531194,1,150000,NaN
3500143,427,269,998,724,5000,100,143.390805,1,150000,NaN
3500144,259,327,1000,648,10000,100,170.648464,1,150000,NaN
3500145,202,295,1000,692,100000,1000,2012.072435,1,150000,NaN
3500146,287,352,966,580,3200,100,151.173709,1,150000,NaN

In [101]:
pd.DataFrame(test_predications)

         0
0        0
1        0
2        0
3        0
4        1
...     ..
3500142  1
3500143  0
3500144  0
3500145  1
3500146  0

[3500147 rows x 1 columns]

In [103]:
new_X_test = pd.concat([X_test,pd.DataFrame(test_predications)], axis=1)

In [108]:
new_X_test

,prior_successful_transaction_count,prior_failed_transaction_count,prior_operation_count,prior_successful_operation_count,prior_max_fee_charged,prior_min_fee_charged,prior_avg_fee_charged,transaction_operation_count,max_fee_bid,new_max_fee_bid,0
0,245,284,972,670,10000,100,183.742911,1,821,NaN,0
1,233,211,968,745,10000,100,218.018018,1,65272999,NaN,0
2,286,185,953,743,10000,100,202.335456,1,10000000,NaN,0
3,243,130,955,773,9000,100,256.032172,1,500,NaN,0
4,140,652,1000,335,860000,20000,25252.525253,1,9000000,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
3500142,329,232,1000,730,90000,1000,1782.531194,1,150000,NaN,1
3500143,427,269,998,724,5000,100,143.390805,1,150000,NaN,0
3500144,259,327,1000,648,10000,100,170.648464,1,150000,NaN,0
3500145,202,295,1000,692,100000,1000,2012.072435,1,150000,NaN,1
3500146,287,352,966,580,3200,100,151.173709,1,150000,NaN,0

In [109]:
features_ = [ 
        'prior_successful_transaction_count',
       'prior_failed_transaction_count', 
        'prior_operation_count',
       'prior_successful_operation_count', 
        'prior_max_fee_charged',
       'prior_min_fee_charged', 
        'prior_avg_fee_charged',
'transaction_operation_count',
    'max_fee_bid', 'new_max_fee_bid'
]


new_X_test_reg = new_X_test[new_X_test[0] == 1 ][features_]

In [110]:
new_X_test_reg

,prior_successful_transaction_count,prior_failed_transaction_count,prior_operation_count,prior_successful_operation_count,prior_max_fee_charged,prior_min_fee_charged,prior_avg_fee_charged,transaction_operation_count,max_fee_bid,new_max_fee_bid
4,140,652,1000,335,860000,20000,25252.525253,1,9000000,NaN
8,378,356,1000,626,4000,200,272.479564,20,2002000,NaN
13,210,361,1000,621,90000,1000,1751.313485,12,1200000,NaN
14,338,247,1000,750,19800,220,376.068376,6,120006,NaN
23,367,155,975,810,10000,100,186.781609,1,5000102,NaN
...,...,...,...,...,...,...,...,...,...,...
3500139,309,378,1000,592,11000,110,160.116448,1,150000,NaN
3500140,275,324,1000,610,9250,125,208.681135,1,150000,NaN
3500141,352,325,987,657,4000,100,145.790251,1,150000,NaN
3500142,329,232,1000,730,90000,1000,1782.531194,1,150000,NaN
3500145,202,295,1000,692,100000,1000,2012.072435,1,150000,NaN

In [111]:
new_X_test_reg_scaled = full_reg_processor.transform(new_X_test_reg)

In [112]:
X_test_reg_preds = xgb_reg.predict(new_X_test_reg_scaled)

In [114]:
X_test_reg_preds = X_test_reg_preds*100

In [115]:
X_test_reg_preds

array([ 9148.412  , 17130.277  ,  9366.946  , ...,   786.58215,
        1370.6614 ,   437.02274], dtype=float32)

In [122]:
test_predications

array([0, 0, 0, ..., 0, 1, 0])

In [124]:
X_test_reg_preds.shape

(608827,)

In [125]:
test_predications.shape

(3500147,)

In [129]:
new_value = []

reg_pointer = 0 

for i in range(test_predications.shape[0]):
    if test_predications[i] == 0 : 
        new_value.append(100)
    else : 
        new_value.append(X_test_reg_preds[reg_pointer])
        reg_pointer += 1

In [131]:
len(new_value)

3500147

In [134]:
final_submission = pd.DataFrame()

In [135]:
final_submission['transaction_id'] = stellar_df_test['transaction_id']

In [136]:
final_submission

             transaction_id
0        173400474125250560
1        173388452511141888
2        173375936976945152
3        173382233397809152
4        173378488186241024
...                     ...
3500142  173398446900080640
3500143  173399537822896128
3500144  173402213585080320
3500145  173401960184356864
3500146  173403669580005376

[3500147 rows x 1 columns]

In [137]:
final_submission['predicted_fee'] = new_value

In [138]:
final_submission

             transaction_id  predicted_fee
0        173400474125250560     100.000000
1        173388452511141888     100.000000
2        173375936976945152     100.000000
3        173382233397809152     100.000000
4        173378488186241024    9148.412109
...                     ...            ...
3500142  173398446900080640    1370.661377
3500143  173399537822896128     100.000000
3500144  173402213585080320     100.000000
3500145  173401960184356864     437.022736
3500146  173403669580005376     100.000000

[3500147 rows x 2 columns]

In [158]:
final_submission.to_csv('final_submission.csv',index=False)

In [156]:
final_submission['predicted_fee'] = final_submission['predicted_fee'].apply(lambda x : 100 if x < 150 else x )

In [157]:
final_submission[final_submission['predicted_fee'] < 100 ]

Empty DataFrame
Columns: [transaction_id, predicted_fee]
Index: []

In [163]:
final_submission[final_submission['predicted_fee'] < 100]

Empty DataFrame
Columns: [transaction_id, predicted_fee]
Index: []